{
  "name": "vue3-easy-directives",
  "version": "1.0.4",
  "author": "FengQX",
  "description": "",
  "main": "dist/vue3-easy-directives.umd.js",
  "module": "dist/vue3-easy-directives.mjs",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.1.4",
    "vue": "^3.4.19"
  }
}
